// *****************************************************************************
// lorem_ipsum.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2010-2013,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2010-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// LoremIpsum module definition
//
// This module defines commands to generate the Lorem ipsum sequence.
//
// Copyright 20010-2011 Taodyne

module_description
    id "2EBE7E14-F098-4A84-BB13-75F0EFCE311B"
    name "Lorem Ipsum"
    import_name "LoremIpsum"
    description "Adds a XL primitive to return text based on the well-known Lorem ipsum sequence."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.003

module_description "fr",
    description "Fournit une primitive qui crée un texte de remplissage basé sur la célèbre séquence ""Lorem ipsum""."
