// ****************************************************************************
//  lorem_ipsum.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the "lorem ipsum" module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

PREFIX(lorem_ipsum_w,  tree, "lorem_ipsum",
       PARM(words, integer, "Number of words"),
       return lorem_ipsum(self,words),
       GROUP(module.LoremIpsum)
       SYNOPSIS("Produce a sequence of words in pseudo-latin")
       DESCRIPTION("Produce a sequence of words in pseudo-latin. "
                   "The text contains an arbitrary number of words, "
                   "specified by @a words.")
       RETURNS(tree, "A text with the required number of words."))

PREFIX(lorem_ipsum_wp, tree, "lorem_ipsum",
       PARM(words,integer, "Number of words")
       PARM(para,integer, "Number of paragraphs"),
       return lorem_ipsum(self,words,para),
       GROUP(module.LoremIpsum)
       SYNOPSIS("Produce a sequence of paragraphs in pseudo-latin")
       DESCRIPTION("Produce a sequence of paragraphs in pseudo-latin."
                   "@a words is the total number of words. The text is split "
                   "in @a para paragraphs of approximately the same length. "
                   "Paragraphs are separated by two consecutive carriage "
                   "returns.")
       RETURNS(tree, "A text with the required number of words and "
                     "paragraphs."))
