// Definition of the interface between XLR and native code
// for the "lorem ipsum" module.

#include "lorem_ipsum.h"

PREFIX(lorem_ipsum_w,  tree, "lorem_ipsum", PARM(w,integer), return lorem_ipsum(self,w),
       "/*| docname \"lorem_ipsum\", \"text:debug\", do { \
                dsyntax <<lorem_ipsum w>>;\
                synopsis \"Produce text\" ; \
                description <<Generate arbitrary length dummy text based on the well-known sequence>> ;\
                parameters;\
                parameter \"integer\", \"w\", <<The number of words to insert>>;\
                return_value \"text\", <<A dummy text with the required number of words>>;\
                }\
          |*/");
PREFIX(lorem_ipsum_wp, tree, "lorem_ipsum", PARM(w,integer) PARM(p,integer), return lorem_ipsum(self,w,p),
       "/*| docname \"lorem_ipsum\", \"text:debug\", do { \
                dsyntax <<lorem_ipsum w p>>;\
                synopsis \"Produce text\" ; \
                description <<Generate arbitrary length dummy text based on the well-known sequence>> ;\
                parameters;\
                parameter \"integer\", \"w\", <<The total number of words to insert>>;\
                parameter \"integer\", \"p\", <<The number of paragraphs>>;\
                return_value \"text\", <<A dummy text with the required number of words and paragraphs>>;\
                }\
          |*/");
