# ******************************************************************************
#  lorem_ipsum.pro                                                  Tao project
# ******************************************************************************
# File Description:
# Qt build file for the Lorem ipsum module
# ******************************************************************************
# This document is released under the GNU General Public License.
# See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
# (C) 2010 Jerome Forissier <jerome@taodyne.com>
# (C) 2010 Taodyne SAS
# ******************************************************************************


include(../modules.pri)

TARGET   = lorem_ipsum
VERSION  = "1.0.0"

HEADERS     = lorem_ipsum.h
SOURCES     = lorem_ipsum.cpp
TBL_SOURCES = lorem_ipsum.tbl
