// ****************************************************************************
//  lorem_ipsum.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the "lorem ipsum" module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

#include "lorem_ipsum.h"

PREFIX(lorem_ipsum_w,  tree, "lorem_ipsum", PARM(w,integer), return lorem_ipsum(self,w),
       "/*| docname \"lorem_ipsum\", \"text:debug\", do { \
                dsyntax <<lorem_ipsum w>>;\
                synopsis \"Produce text\" ; \
                description <<Generate arbitrary length dummy text based on the well-known sequence>> ;\
                parameters;\
                parameter \"integer\", \"w\", <<The number of words to insert>>;\
                return_value \"text\", <<A dummy text with the required number of words>>;\
                }\
          |*/");
PREFIX(lorem_ipsum_wp, tree, "lorem_ipsum", PARM(w,integer) PARM(p,integer), return lorem_ipsum(self,w,p),
       "/*| docname \"lorem_ipsum\", \"text:debug\", do { \
                dsyntax <<lorem_ipsum w p>>;\
                synopsis \"Produce text\" ; \
                description <<Generate arbitrary length dummy text based on the well-known sequence>> ;\
                parameters;\
                parameter \"integer\", \"w\", <<The total number of words to insert>>;\
                parameter \"integer\", \"p\", <<The number of paragraphs>>;\
                return_value \"text\", <<A dummy text with the required number of words and paragraphs>>;\
                }\
          |*/");
