// LoremIpsum module definition
//
// This module defines commands to generate the Lorem ipsum sequence.
//
// Copyright 20010-2011 Taodyne

module_description
    id "2EBE7E14-F098-4A84-BB13-75F0EFCE311B"
    name "Lorem Ipsum"
    import_name "LoremIpsum"
    description "Adds a XL primitive to return text based on the well-known Lorem ipsum sequence."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.003

module_description "fr",
    description "Fournit une primitive qui crée un texte de remplissage basé sur la célèbre séquence ""Lorem ipsum""."
