// Definition of the interface between XLR and native code
// for the "lorem ipsum" module.

#include "lorem_ipsum.h"

PREFIX(lorem_ipsum_w,  tree, "lorem_ipsum",
    PARM(w, integer, "The number of words to insert"),
    return lorem_ipsum(self,w),
    DOC_GROUP(text:debug), DOC_SYNOPSIS("Produce text"),
    DOC_DESCRIPTION("Generate arbitrary length dummy text based on the well-known sequence"),
    DOC_RET(tree, "A dummy text with the required number of words"), );

PREFIX(lorem_ipsum_wp, tree, "lorem_ipsum",
    PARM(w,integer, "The total number of words to insert")
    PARM(p,integer, "The number of paragraphs"),
    return lorem_ipsum(self,w,p),
    DOC_GROUP(text:debug), DOC_SYNOPSIS("Produce text"),
    DOC_DESCRIPTION("Generate arbitrary length dummy text based on the well-known sequence"),
    DOC_RET(tree, "A dummy text with the required number of words and paragraphs"), );
